[
  {
    "label": "HTTP: Send request",
    "command": "cargo run --locked --package zed-http-lsp -- --run \"$HTTP_REQUEST_FILE\" --line \"$HTTP_REQUEST_ROW\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "tags": [
      "http-request"
    ],
    "save": "all",
    "reveal": "always",
    "env": {
      "HTTP_REQUEST_FILE": "$ZED_FILE",
      "HTTP_REQUEST_ROW": "$ZED_ROW"
    },
    "shell": {
      "program": "/bin/sh"
    },
    "show_command": false
  },
  {
    "label": "HTTP: Send all requests",
    "command": "cargo run --locked --package zed-http-lsp -- --run \"$HTTP_REQUEST_FILE\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "env": {
      "HTTP_REQUEST_FILE": "$ZED_FILE"
    },
    "shell": {
      "program": "/bin/sh"
    },
    "show_command": false
  }
]
